Idioms:

Rock Passage:
    G.+..___
    ____iDDDX
    DDDD____

    placed subtly, this can be interesting

Rock Shoot:
    G.+.....
    ____i___
    DDDDDDDD
        X

Sakura Shoot:
    ...............
    O.R.+L.......R.
    _____L_<%-%>___
    DDDDDLDDDyDDDDD
    DDDDDLDDDy<%>DDX
    DDDDDLDDD_DyD__
    _______________

    pre: O/R
    post: R/B or R/G
    The player has to get rid of their orange gem to pass through the trees
    so present them with either R or O on the other side
    Note: The second (lower) tree is necessary, otherwise the player can
    just fall through to their destination. If they do fall through, the
    ladder provides a way back up.

Trick Sakura Shoot:
    ................
    O.R.+L......G..R
    _____L_<->______
    DDDDDLDDyDDDDDDD
    DDDDDLDD_<%>____X
    DDDDDLDDDDyDDDDD
    ________________

    As Sakura Shoot above, but the player can make the wrong choice (in which
    case they must go back to the checkpoint.

Minefield
    .................
    G.R.+.GGG..^.....
    _____________<%>_
    DDDDDDDDDDDDDDyDD

    The player has two gems, and foreknowledge that they will be needed. Then
    they encounter an oracle here, and oracle there, to tempt them off the path.
    (they needn't be all in a clump)
