Ↄ = OpenOracle
ↄ = OracleCap

............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
........................................................................................ɷ.....................................ɷ.............
qwe.O..^...G........q2e..G..............q2e.O...G...........q2e.R.....G..O...###..G..G..Ↄ................R..............q2e...Ↄ..B....###...
______________~~~___________%%%_~~~_______________%%%_yyy_________~~~________yyy__________~~~_???_____________%%%_~~~_________________yyy___
DDDDDDDDDDDDDD___DDDDDDDDDD_DyD____DDDDDDDDDDDDD__DyD_yyy_DDDDDDDD___DDDDDDDDyyyDDDDDDDDDD___D???DDDDDDDDDDDDDDyDD___DDDDDDDDDDDDDDDDDyyyDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDD___DDDDDDDDDDDDDDDDDDD___D___DDDDDDDDDDDDDDDDDDDD___DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD___DDDDDDDDDDDDDDDDDDDDD___DDD
.^...................^...................^...................^...........................................................^..................
.%...................$..................."...................y...........................................................i..................
