Ⅰ = PermitsBlue
Ⅱ = PermitsGreen
Ⅲ = PermitsRed
Ⅳ = PermitsOrange
Ↄ = OpenOracle
ↄ = OracleCap

................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...................................................................ɷ............
.+..O..^...G...Ⅱ.....q2e..G...Ⅱ...Ⅲ.....q2e..O..G..Ⅲ...Ⅳ.....q2e...Ↄ..B....Ⅱ....
________________________________________________________________________________
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
......................^..................^....................^.................
......................:..................:....................:.................

....................
....................
....................
....................
....................
....................
....................
.q2e................
____________________
DDDDDDDDDDDDDDDDDDDD
..^.................
..:.................
