...................................................................................._DDLDDD..D__.........................................................................................................................
....................................................................................D:DLD_....D..**......................................................................................................................
....................................................................................._DLDD.......**......................................................................................................................
.......................................................................................L.................................................................................................................................
.........................................................................................................................................................................................................................
...................................................................................\#-/..................................................................................................................................
.....................................................................................T...................................................................................................................................
....................................................................................^T.L.................................................................................................................................
....................................................................................___L__...............................................................................................................................
....................................................................................DDDLDD...............................................................................................................................
....................................................................................:DDLDD...............................................................................................................................
...................................................................................__DDLD_....!^.........................................................................................................................
....................................................................................DDDL<%-#/____**......................................................................................................................
...................................................................................\"%%uDDT.._DDD*c#-#/..................................................................................................................
....................................................................................yDDLD&T.._DDD...T..\-##/.............................................................................................................
....................................................................................y$DL___..DD%%/..TR.LT..**............................................................................................................
....................................................................................__DLD__..D<%'______L_..**............................................................................................................
....................................................................................DDDLDD..|<%'yiDDDDDLD................................................................................................................
....................................................................................LD$LDD.!_Dyy__DDDLDL:................................................................................................................
..................................................................................._L____DD_DD_DDD__DL___................................................................................................................
...................................................................................DLDDD::DDDDDDDDDDDLDDDD.........\-/...................................................................................................
.........................................................**..\#-/............**....DLDD_______DD__DD;LDLDD..\##-#-\#-#/...................**.............................................................................
.........................................................**....TL.!.........|_*....;L<"%%>DLDDDDDDD____L_D.....T.S..T....\#-#/...\#-/.....**..................................................___________________________
................................??.........!|L................._L__......G.L__....____T..D_L_<"%>DDDDDDLDDq4e.\-->_D%%/....T.......T..........................................................DDDDDDDDDDDDDDDDDDDDDDDDDDD
..............................?????..**....__L___\##-/.........DLDD.\-/..__LDD....D__DT...DLDDyDD____________..T\">""_-/..LT......RT@.......................................................__DDDDDDDDDDDDDDDDDDDDDDDDDDD
......................\-#/...........**..!.LDLDLD...T\-#/.....GDLD<-/T...DDLDD....DDDD_...DLD:yD$&DDDDDDDD:DD.@T.y_yyDT.+DL_<"%>_____........................................................DDDDDDDDDDDDDDDDDDDDDDDDDDDD
.......................T..\-/...........___L___L_...T.T..________DDTST...DDLDD....DDDDDq3eDL______________________________LDDyDDDDDD_.\#-#/..................................................DDDDDDDDDDDDDDDDDDDDDDDDDDDD
R..O..B..G..R..O....q2e[.S|T@!...|G.^...DDDLD__LDq2eT@TR!_DDDDDDDDD_D_~~~~~_<">_____________DDD:DDDDDDDDDDD$DDDDDDDDDDDDDDLiDyDDDDDDDL..T....................................................DDDDDDDDDDDDDDDDDDDDDDDDDDDD
___________________________________________________________DDDDD$DDDDD__~~_D&yDDDDDDDDD__DDDDD____DDD&DDDDD__DDDD;:_DDDDD_L_D_<%"%>__L_!T..............................................._____DDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD__DDDDDD__DD__DDDDDDDDDDDDDDDDDDDDDD___DDDDDDDDDD__DDDDDDDLDDDDDyDDDDLD__................................................DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
.....................^............................^.....................................^..................^............DDLDDDDDyDDDDLDDD......ɷ..........................................DDDDDDDDDDDD...................
.....................L............................:.....................................;..................!............_DLDDD___DDiDLD;:|!|S@.Ↄ..B...L__....**...........................DDDDDDDDDDDD...................
........................................................................................................................D_____DDDDD___________________LDD....**...........................DDDDDDDDDDDD...................
........................................................................................................................DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDL_................................__DDDDDDDDDDDD...................
........................................................................................................................DDD<%">DDDDD___DDDDiDD<%"%>DD___..............................._DDDDDDDDDDDDDD...................
........................................................................................................................DDDDDy&DDDDDDDD<">D__DDLyDD<">DD_..............................DDDDDDDDDDDDDDD...................
........................................................................................................................iDDDD__~~~~~_DDDyDDDDDDL___"y_DDD_.........................____DDDDDDDDDDDDDDD...................
........................................................................................................................__D:;DD_~~__DDD__DDDDDDLDD___D..DD\-/......................DDDDDDDDDDDDDDDDDDD...................
........................................................................................................................DD___DDD__DDDDDDDDDDD;DLDDDDD...DD.T@.........................DDDDDDDDDDDDDDDD...................
........................................................................................................................DDDDDDDDDDDDDDDDDDD___________________.........................DDDDDDDDDDDDDDD...................
............................................................................................................................................DDDDDDDDD...DDDDDD......ɷ...................DDDDDDDDDDDDDD...................
............................................................................................................................................DDDDDDDDL.G:DDDDDD....L.Ↄ...........**......DDDDDDDDDDDDDD...................
............................................................................................................................................D<->DD__L____~~~~_____L__\#-#/......**....__DDDDDDDDDDDDDD...................
............................................................................................................................................DDy;D_DDLDDDD__~~_DDDDLDD..T........L.....DDDDDDDDDDDDDDDD...................
............................................................................................................................................DD___DDDLDDD<">__DDD<"uDD_.T.._~~~~_L_....DDDDDDDDDDDDDDDD...................
............................................................................................................................................DDDDDDDDLDGDDyDDDDD&DyLDDD.___D_~~_DLD..._DDDDDDDDDDDDDDDD...................
............................................................................................................................................DD__DDDi___________________DDDDD__DDLD...DDDDDDDDDDDDDDDDD...................
............................................................................................................................................DDD:DD__DDDD::DDDDDDDDDD__DDDDDDDDiDLD...DDDDDDDDDDDDDDDDD...................
............................................................................................................................................~~~_D_DDDD_____DDDDD;DDDD_DDD:DDDD_______DDDDDDDDDDDDDDDDD...................
............................................................................................................................................___DDDDDDDDDDDDDDD____DDDDDD__DDDDDDDDDDDDDDDDDDDDDDDDDDDD...................

...............................................................................
......................................**.......................................
.....................\#-#/...\#-/.....**.......................................
.......................T.......T...............................................
......................LT......RT@..............................................
R..O..B..G..R..O....+DL_<"%>_____..............................................
______________________LDDyDDDDDD_.\#-#/........................................
DDDDDDDDDDDDDDDDDDDDDDLiDyDDDDDDDL..T..........................................
....................D_L_D_<%"%>__L_!T..........................................
....................DDLDDDDDyDDDDLD__..........................................
....................DDLDDDDDyDDDDLDDD......ɷ...................................
...................._DLDDD___DDiDLD;:|!|S@.Ↄ..B...L__....**....................
....................D_____DDDDD___________________LDD....**....................
....................DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDL_...........................
....................DDD<%">DDDDD___DDDDiDD<%"%>DD___...........................
....................DDDDDy&DDDDDDDD<">D__DDLyDD<">DD_..........................
....................iDDDD__~~~~~_DDDyDDDDDDL___"y_DDD_.........................
....................__D:;DD_~~__DDD__DDDDDDLDD___DDDDD\-/......................
....................DD___DDD__DDDDDDDDDDD;DLDDDDD...DD.T@......................
....................DDDDDDDDDDDDDDDDDDD___________________.....................
........................................DDDDDDDDD...DDDDDD......ɷ..............
........................................DDDDDDDDL.G:DDDDDD....L.Ↄ...........**.
........................................D<->DD__L____~~~~_____L__<#-#/......**.
........................................DDy;D_DDLDDDD__~~_DDDDLDD..y........L..
........................................DD___DDDLDDD<">__DDD<"uDD_.y.._~~~~_L_.
........................................DDDDDDDDLDDDDyDDDDD&DyLDDD.___D_~~_DLD.
........................................DD__DDDi___________________DDDDD__DDLD.
........................................DDD:DD__DDDD::DDDDDDDDDD__DDDDDDDDiDLD.
........................................~~~_D_DDDD_____DDDDD;DDDD_DDD:DDDD_____
........................................___DDDDDDDDDDDDDDD____DDDDDD__DDDDDDDDD
