...................................................................................._DDLDDD..D__................................................................
....................................................................................D:DLD_....D..**.............................................................
....................................................................................._DLDD.......**.............................................................
.......................................................................................L........................................................................
................................................................................................................................................................
...................................................................................\#-/.........................................................................
.....................................................................................T..........................................................................
....................................................................................^T.L........................................................................
....................................................................................___L__......................................................................
....................................................................................DDDLDD......................................................................
....................................................................................:DDLDD......................................................................
...................................................................................__DDLD_....!^................................................................
....................................................................................DDDL<%-#/____**.............................................................
...................................................................................\"%%uDDT.._DDD*c#-#/.........................................................
....................................................................................yDDLD&T.._DDD...T..\-##/....................................................
....................................................................................y$DL___..DD%%/..TR.LT..**...................................................
....................................................................................__DLD__..D<%'______L_..**...................................................
....................................................................................DDDLDD..|<%'yiDDDDDLD.......................................................
....................................................................................LD$LDD.!_Dyy__DDDLDL:.......................................................
..................................................................................._L____DD_DD_DDD__DL___.......................................................
...................................................................................DLDDD::DDDDDDDDDDDLDDDD.........\-/..........................................
.........................................................**..\#-/............**....DLDD_______DD__DD;LDLDD..\##-#-\#-#/...................**....................
.........................................................**....TL.!.........|_*....;L<"%%>DLDDDDDDD____L_D.....T.S..T....\#-#/...\#-/.....**....................
................................??.........!|L................._L__......G.L__....____T..D_L_<"%>DDDDDDLDDq4e.\-->_D%%/....T.......T............................
..............................?????..**....__L___\##-/.........DLDD.\-/..__LDD....D__DT...DLDDyDD____________..T\">""_-/..LT......RT@...........................
......................\-#/...........**..!.LDLDLD...T\-#/.....GDLD<-/T...DDLDD....DDDD_...DLD:yD$&DDDDDDDD:DD.@T.y_yyDT.+DL_<"%>_____...........................
.......................T..\-/...........___L___L_...T.T..________DDTST...DDLDD....DDDDDq3eDL______________________________LDDyDDDDDD_.\#-#/.....................
R..O..B..G..R..O....q2e[.S|T@!...|G.^...DDDLD__LDq2eT@TR!_DDDDDDDDD_D_~~~~~_<">_____________DDD:DDDDDDDDDDD$DDDDDDDDDDDDDDLiDyDDDDDDDL..T.......................
___________________________________________________________DDDDD$DDDDD__~~_D&yDDDDDDDDD__DDDDD____DDD&DDDDD__DDDD;:_DDDDD_L_D_<%"%>__L_!T.......................
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD__DDDDDD__DD__DDDDDDDDDDDDDDDDDDDDDD___DDDDDDDDDD__DDDDDDDLDDDDDyDDDDLD__.......................
.....................^............................^.....................................^..................^............DDLDDDDDyDDDDLDDD......ɷ................
.....................L............................:.....................................;..................!............_DLDDD___DDiDLD;:|!|S@.Ↄ..B...L__....**.
........................................................................................................................D_____DDDDD___________________LDD....**.
........................................................................................................................DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDL_........
........................................................................................................................DDD<%">DDDDD___DDDDiDD<%"%>DD___........
........................................................................................................................DDDDDT&DDDDDDDD<">D__DDLyDD<">DD_.......
........................................................................................................................iDDDD__~~~~~_DDDyDDDDDDL___"y_DDD_......
........................................................................................................................__D:;DD_~~__DDD__DDDDDDLDD___DDDDD\-/...
........................................................................................................................DD___DDD__DDDDDDDDDDD;DLDDDDDDi:DL.T@...
........................................................................................................................DDDDDDDDDDDDDDDDDDD______________L___...

............................................................
......................................**....................
.....................\#-#/...\#-/.....**....................
.......................T.......T............................
......................LT......RTS...........................
R..O..B..G..R..O....+DL_<"%>_____...........................
______________________LDDyDDDDDDD.\#-#/.....................
DDDDDDDDDDDDDDDDDDDDDDLDDyDDDDDDDL..T.......................
....................DDLDD_<%"%>__L_.T.......................
....................DDLDDDDDyDDDDLD__.......................
....................DDLDDDDDyDDDDLDDD......ɷ................
...................._DLDDD___DDiDLD!||!|S@.Ↄ..B...L__....**.
....................D_____DDDDD___________________LDD....**.
....................DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDL_........
....................DDD<%">DDDDD___DDDDiDD<%"%>DD___........
....................DDDDDT@DDDDDDDDDDDD__DDLyDD<">DD_.......
....................^DDDD__~~~~~_DDDiDDDDDDL___"y_DDD_......
....................__D|!D_~~~__DDD__DDDDDDLDD___DDDDD\-/...
....................DD___DD___DDDDDDDDDDD!DLDDDDDDi|DL.T@...
....................DDDDDDDDDDDDDDDDDDD______________L___...
