...................................................................................._DDLDDD..D__............................................
....................................................................................D:DLD_....D..**.........................................
....................................................................................._DLDD.......**.........................................
.......................................................................................L....................................................
............................................................................................................................................
...................................................................................\##/.....................................................
.....................................................................................T......................................................
....................................................................................^T.L....................................................
....................................................................................___L__..................................................
....................................................................................DDDLDD..................................................
....................................................................................:DDLDD..................................................
...................................................................................__DDLD_....!^............................................
....................................................................................DDDL<%##/____**.........................................
...................................................................................\%%%uDDT.._DDD*c###/.....................................
....................................................................................yDDLD&T.._DDD...T..\###/................................
....................................................................................y$DL___..DD%%/..TR.LT..**...............................
....................................................................................__DLD__..D<%'______L_..**...............................
....................................................................................DDDLDD..|<%'yiDDDDDLD...................................
....................................................................................LD$LDD.!_Dyy__DDDLDL:...................................
..................................................................................._L____DD_DD_DDD__DL___...................................
...................................................................................DLDDD::DDDDDDDDDDDLDDDD.........\-/......................
.........................................................**.................**.....DLDD_______DD__DD;LDLDD..\##-#/\#-#/.....................
.........................................................**.................**.....;L<%%%>DLDDDDDDD____L_D.....T.S..T.......................
................................??.........!|L....................................____y..._L_<%%>DDDDDDLDDq4e.\-->_D%%/.....................
..............................?????..**....__L___\###/............................D__DT...DLDDyDD____________..T\">%"_#/....................
......................\##/...........**..!.LDLDLD...T\##/.........................DDDDTq3eDLD:yD$&DDDDDDDD:DD.@T.y_yyDT.....................
.......................T..\#/...........___L___L_...T.T.._______________________________________________________________....................
R..O..B..G..R..O....qwe[.S|T@!...|G.^...DDDLD__LDq2eT@TR!_DDDDDDDDDDDDDDDDDDDDDDDD___DDD;DDDDDD:DDDDDDDDDDD$DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
___________________________________________________________DDDDDDDDDDDDDDDDDDDDDDDDDDDD__DDDDD____DDD&DDDDD__DDDD;:_DDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD___DDDDDDDDDD__DDDDDDDDDDDDDDDDDDDDDDDDD
.....................^............................^.....................................^..................^................................
.....................L............................:.....................................;..................!................................

