............................................................................................................................................................................................................_DDLDDD..D__.........................................................................................................................
............................................................................................................................................................................................................D:DLD_....D..**......................................................................................................................
............................................................................................................................................................................................................._DLDD.......**......................................................................................................................
...............................................................................................................................................................................................................L.................................................................................................................................
.................................................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................\#-/..................................................................................................................................
.............................................................................................................................................................................................................T...................................................................................................................................
............................................................................................................................................................................................................^T.L.................................................................................................................................
............................................................................................................................................................................................................___L__...............................................................................................................................
............................................................................................................................................................................................................DDDLDD...............................................................................................................................
............................................................................................................................................................................................................:DDLDD...............................................................................................................................
...........................................................................................................................................................................................................__DDLD_....!^.........................................................................................................................
............................................................................................................................................................................................................DDDL<%-#/____**......................................................................................................................
...........................................................................................................................................................................................................\"%%uDDT.._DDD*c#-#/..................................................................................................................
............................................................................................................................................................................................................yDDLD&T.._DDD...T..\-##/.............................................................................................................
............................................................................................................................................................................................................y$DL___..DD%%/..TR.LT..**............................................................................................................
............................................................................................................................................................................................................__DLD__..D<%'______L_..**............................................................................................................
............................................................................................................................................................................................................DDDLDD..|<%'yiDDDDDLD................................................................................................................
............................................................................................................................................................................................................LD$LDD.!_Dyy__DDDLDL:................................................................................................................
..........................................................................................................................................................................................................._L____DD_DD_DDD__DL___................................................................................................................
...........................................................................................................................................................................................................DLDDD::DDDDDDDDDDDLDDDD.........\-/...................................................................................................
.....................................**..................**..................**..................**..................**...__.............**..................**..................**..\#-/............**....DLDD_______DD__DD;LDLDD..\##-#-\#-#/...................**.............................................................................
.....................................**..................**..................**..................**..................**...DD.............**..................**..................**....TL.!.........|_*....;L<"%%>DLDDDDDDD____L_D.....T.S..T....\#-#/...\#-/.....**..................................................___________________________
.................................................................................\-/...........................L....weq...DD.........................L...\###/.....!|L................._L__......G.L__....____T..D_L_<"%>DDDDDDLDDqwe.\-->_D%%/....T.......T..........................................................DDDDDDDDDDDDDDDDDDDDDDDDDDD
.................**......L...!.................................\-/.......L........T.L........................._L_____________...S.\-/..............._L_~~~_y.......__L___\##-/.........DLDD.\-/..__LDD....D__DT...DLDDyDD____________..T\">""_-/..LT....w.RT@.......................................................__DDDDDDDDDDDDDDDDDDDDDDDDDDD
..\-#/...........**....._L______..\#-#/....!L..q..........L....!T......._L__________L_...\##-/..............L.DLDDDDDDDDDDDDDS..T..T!..^..L..eew..GLDLD___<"-#/..!.LDLDLD...T\-#/.qe..GDLD<-/T...DDLDD....DDDD_...DLD:yD$&DDDDDDDD:DD.@T.y_yyDT..DL_<"%>_____........................................................DDDDDDDDDDDDDDDDDDDDDDDDDDDD
...T..\-/...............DLDDDDDD....T......_L____........_L_______......DDDDDDDDDDDDLD......T.............._L_____....DDDDDDDy____________L________L___DDDDyy______L___L_...T.T.._______LDDTST...DDLDD....DDDDDewqDL______________________________LDDyDDDDDD_.\#-#/..................................................DDDDDDDDDDDDDDDDDDDDDDDDDDDD
qfe[.S|T@!...|!.....we..DLDDiDDD...|T.@....DLDDDD..S@|.G.DLDDDDDDD.ewe..DLDDiDDDDDDDLD..||!|T..^..qw....R..DLDDDD.qwe.DDDDD:DyDDDD;DDDDDDDL_DDDD_DDLDDDD:;D__DDDDDDLD__LDwweT@TG!_DDDDDDLDDD__~~~~~_<">_____________DDD:DDDDDDDDDDD$DDDDDDDDDDDDDDLiDyDDDDDDDL..T....................................................DDDDDDDDDDDDDDDDDDDDDDDDDDDD
____________________________________________________________________________________________________________________________________<%"%>___DDDDD__________DD______________________DDDD_LDD_DD__~~_D&yD_DDDDDDD__DDDDD____DDD&DDDDD__DDDD;:_DDDDD_L_D_<%"%>__L_!T..............................................._____DDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDyDDDDDDD__DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD___DDDDD__DD___DDDDDDDDDDDDDDDDDDDDD___DDDDDDDDDD__DDDDDDDLDDDDDyDDDDLD__................................................DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
.^...................^.........................^....................^.............................^................^.^..DDD<">DDDDiDDDyDD_DD..^^..........................^.......^^............................^..................^............DDLDDDDDyDDDDLDDD......ɷ..........................................DDDDDDDDDDDDDD.................
.`...................i.........................y....................:.............................;................&.$..DDDDyDD_____DD_DDDDD..%_..........................`.......``............................`..................`............_DLDDD___DDiDLD;:.qwe..Ↄ..B...L__....**...........................DDDDDDDDDDDDDD.................
........................................................................................................................DDD___DDDDDDDDDDD__D..............................`.......iy............................:..................;............D_____DDDDD___________________LDD....**...........................DDDDDDDDDDDDDD.................
........................................................................................................................DDDDD;DDDD_......DDD....................................................................................................DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDL_................................__DDDDDDDDDDDDDD.................
........................................................................................................................DDDDD_D..........D:D....................................................................................................DDD<%">DDDDD___DDDDiDD<%"%>DD___..............................._DDDDDDDDDDDDDDDD.................
.................................................................................................................................\-/.....D__....................................................................................................DDDDDy&DDDDDDDD<">D__DDLyDD<">DD_..............................DDDDDDDDDDDDDDDDD.................
..................................................................................................................................T@..w.DDDD....................................................................................................iDDDD__~~~~~_DDDyDDDDDDL___"y_DDD_.........................____DDDDDDDDDDDDDDDDD.................
..................................................................................................................................________DD....................................................................................................__D:;DD_~~__DDD__DDDDDDLDD___D..DD\-/......................DDDDDDDDDDDDDDDDDDDDD.................
....................................................................................................................................DDD__DDD....................................................................................................DD___DDD__DDDDDDDDDDD;DLDDDDD.e.DD.T@.........................DDDDDDDDDDDDDDDDDD.................
.....................................................................................................................................DDDD_DD....................................................................................................DDDDDDDDDDDDDDDDDDD___________________.........................DDDDDDDDDDDDDDDDD.................
.......................................................................................................................................DDDDD............................................................................................................^..........^DDDDDDDDD...DDDDDD......ɷ...................DDDDDDDDDDDDDDDD.................
......................................................................................................................................._DDDD............................................................................................................`..........`DDDDDDDDL.G:DDDDDD....L.Ↄ............**.....DDDDDDDDDDDDDDDD.................
..........................................................................................................................................DD............................................................................................................&..........$D<->DD__L____~~~~_____L__\#-#/.......**...__DDDDDDDDDDDDDDDD.................
....................................................................................................................................................................................................................................................................DDy;D_DDLDDDD__~~_DDDDLDD..T........L.....DDDDDDDDDDDDDDDDDD.................
....................................................................................................................................................................................................................................................................DD___DDDLDDD<">__DDD<"uDD_.T.._~~~~_L_....DDDDDDDDDDDDDDDDDD.................
....................................................................................................................................................................................................................................................................DDDDDDDDLDGDDyDDDDD&DyLDDD.___D_~~_DLD..._DDDDDDDDDDDDDDDDDD.................
....................................................................................................................................................................................................................................................................DD__DDDi___________________DDDDD__DDLD...DDDDDDDDDDDDDDDDDDD.................
....................................................................................................................................................................................................................................................................DDD:DD__DDDD::DDDDDDDDDD__DDDDDDDDiDLD.q.DDDDDDDDDDDDDDDDDDD.................
....................................................................................................................................................................................................................................................................~~~_D_DDDD_____DDDDD;DDDD_DDD:DDDD_______DDDDDDDDDDDDDDDDDDD.................
....................................................................................................................................................................................................................................................................___DDDDDDDDDDDDDDD____DDDDDD__DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD.................
........................................................................................................................____________________..................................................................................................................................^............................^.....................................
......................................................................................................................................^.......................................................................................................................................`............................`.....................................
......................................................................................................................................S.......................................................................................................................................%............................_.....................................

