............................................................................................................................................................................................................_DDLDDD..D__.........................................................................................................................
............................................................................................................................................................................................................D:DLD_....D..**......................................................................................................................
............................................................................................................................................................................................................._DLDD.......**......................................................................................................................
...............................................................................................................................................................................................................L.................................................................................................................................
.................................................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................\#-/..................................................................................................................................
.............................................................................................................................................................................................................T...................................................................................................................................
............................................................................................................................................................................................................^T.L.................................................................................................................................
............................................................................................................................................................................................................___L__...............................................................................................................................
............................................................................................................................................................................................................DDDLDD...............................................................................................................................
............................................................................................................................................................................................................:DDLDD...............................................................................................................................
...........................................................................................................................................................................................................__DDLD_....!^.........................................................................................................................
............................................................................................................................................................................................................DDDL<%-#/____**......................................................................................................................
...........................................................................................................................................................................................................\"%%uDDT.._DDD*c#-#/..................................................................................................................
............................................................................................................................................................................................................yDDLD&T.._DDD...T..\-##/.............................................................................................................
............................................................................................................................................................................................................y$DL___..DD%%/..TR.LT..**............................................................................................................
............................................................................................................................................................................................................__DLD__..D<%'______L_..**............................................................................................................
............................................................................................................................................................................................................DDDLDD..|<%'yiDDDDDLD................................................................................................................
............................................................................................................................................................................................................LD$LDD.!_Dyy__DDDLDL:................................................................................................................
..........................................................................................................................................................................................................._L____DD_DD_DDD__DL___................................................................................................................
...........................................................................................................................................................................................................DLDDD::DDDDDDDDDDDLDDDD.........\-/...................................................................................................
.....................................**..................**..................**..................**..................**...__.............**..................**..................**..\#-/............**....DLDD_______DD__DD;LDLDD..\##-#-\#-#/...................**.............................................................................
.....................................**..................**..................**..................**..................**...DD.............**..................**..................**....TL.!.........|_*....;L<"%%>DLDDDDDDD____L_D.....T.S..T....\#-#/...\#-/.....**..................................................___________________________
.................................................................................\-/...........................L....q2e...DD.........................L...\###/.....!|L................._L__......G.L__....____T..D_L_<"%>DDDDDDLDDq4e.\-->_D%%/....T.......T..........................................................DDDDDDDDDDDDDDDDDDDDDDDDDDD
.................**......L...!.................................\-/.......L........T.L........................._L_____________...S.\-/..............._L_~~~_y.......__L___\##-/.........DLDD.\-/..__LDD....D__DT...DLDDyDD____________..T\">""_-/..LT......RT@.......................................................__DDDDDDDDDDDDDDDDDDDDDDDDDDD
..\-#/...........**....._L______..\#-#/....!L.q2e.........L....!T......._L__________L_...\##-/..............L.DLDDDDDDDDDDDDDS..T..T!..^..L..q2e.G.LDLD___<"-#/..!.LDLDLD...T\-#/.....GDLD<-/T...DDLDD....DDDD_...DLD:yD$&DDDDDDDD:DD.@T.y_yyDT..DL_<"%>_____........................................................DDDDDDDDDDDDDDDDDDDDDDDDDDDD
...T..\-/...............DLDDDDDD....T......_L____........_L_______......DDDDDDDDDDDDLD......T.............._L_____....DDDDDDDy____________L________L___DDDDyy______L___L_...T.T..________DDTST...DDLDD....DDDDDq3eDL______________________________LDDyDDDDDD_.\#-#/..................................................DDDDDDDDDDDDDDDDDDDDDDDDDDDD
qwe[.S|T@!...|!.....q2e.DLDDiDDD...|T.@....DLDDDD..S@|.G.DLDDDDDDD.q2e..DLDDiDDDDDDDLD..||!|T..^.q2e.R.....DLDDDD.q2e.DDDDD:DyDDDD;DDDDDDDL_DDDD_DDLDDDD:;D__DDDDDDLD__LDq2eT@TG!_DDDDDDDDD_D_~~~~~_<">_____________DDD:DDDDDDDDDDD$DDDDDDDDDDDDDDLiDyDDDDDDDL..T....................................................DDDDDDDDDDDDDDDDDDDDDDDDDDDD
____________________________________________________________________________________________________________________________________<%"%>___DDDDD__________DD______________________DDDDD$DDDDD__~~_D&yDDDDDDDDD__DDDDD____DDD&DDDDD__DDDD;:_DDDDD_L_D_<%"%>__L_!T..............................................._____DDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDyDDDDDDD__DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD__DDDDDD__DD__DDDDDDDDDDDDDDDDDDDDDD___DDDDDDDDDD__DDDDDDDLDDDDDyDDDDLD__................................................DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
.^...................^.........................^....................^.............................^................^.^..DDD<">DDDDiDDDyDD_DD..^...........................^.....................................^..................^............DDLDDDDDyDDDDLDDD......ɷ..........................................DDDDDDDDDDDD...................
.L...................D.........................D....................D.............................D................D.D..DDDDyDD_____DD_DDDDD..D...........................:.....................................;..................!............_DLDDD___DDiDLD;:|!|S@.Ↄ..B...L__....**...........................DDDDDDDDDDDD...................
........................................................................................................................DDD___DDDDDDDDDDD__D....................................................................................................D_____DDDDD___________________LDD....**...........................DDDDDDDDDDDD...................
........................................................................................................................DDDDD;DDDD_......DDD....................................................................................................DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDL_................................__DDDDDDDDDDDD...................
........................................................................................................................DDDDD_D..........D:D....................................................................................................DDD<%">DDDDD___DDDDiDD<%"%>DD___..............................._DDDDDDDDDDDDDD...................
.................................................................................................................................\-/.....D__....................................................................................................DDDDDy&DDDDDDDD<">D__DDLyDD<">DD_..............................DDDDDDDDDDDDDDD...................
..................................................................................................................................T@.q2eDDDD....................................................................................................iDDDD__~~~~~_DDDyDDDDDDL___"y_DDD_.........................____DDDDDDDDDDDDDDD...................
..................................................................................................................................________DD....................................................................................................__D:;DD_~~__DDD__DDDDDDLDD___D..DD\-/......................DDDDDDDDDDDDDDDDDDD...................
....................................................................................................................................DDD__DDD....................................................................................................DD___DDD__DDDDDDDDDDD;DLDDDDD...DD.T@.........................DDDDDDDDDDDDDDDD...................
.....................................................................................................................................DDDD_DD....................................................................................................DDDDDDDDDDDDDDDDDDD___________________.........................DDDDDDDDDDDDDDD...................
......................................................................................................................................|DDDDD........................................................................................................................DDDDDDDDD...DDDDDD......ɷ...................DDDDDDDDDDDDDD...................
......................................................................................................................................__DDDD........................................................................................................................DDDDDDDDL.G:DDDDDD....L.Ↄ...........**......DDDDDDDDDDDDDD...................
..........................................................................................................................................DD........................................................................................................................D<->DD__L____~~~~_____L__\#-#/......**....__DDDDDDDDDDDDDD...................
....................................................................................................................................................................................................................................................................DDy;D_DDLDDDD__~~_DDDDLDD..T........L.....DDDDDDDDDDDDDDDD...................
....................................................................................................................................................................................................................................................................DD___DDDLDDD<">__DDD<"uDD_.T.._~~~~_L_....DDDDDDDDDDDDDDDD...................
....................................................................................................................................................................................................................................................................DDDDDDDDLDGDDyDDDDD&DyLDDD.___D_~~_DLD..._DDDDDDDDDDDDDDDD...................
....................................................................................................................................................................................................................................................................DD__DDDi___________________DDDDD__DDLD...DDDDDDDDDDDDDDDDD...................
....................................................................................................................................................................................................................................................................DDD:DD__DDDD::DDDDDDDDDD__DDDDDDDDiDLD...DDDDDDDDDDDDDDDDD...................
....................................................................................................................................................................................................................................................................~~~_D_DDDD_____DDDDD;DDDD_DDD:DDDD_______DDDDDDDDDDDDDDDDD...................
....................................................................................................................................................................................................................................................................___DDDDDDDDDDDDDDD____DDDDDD__DDDDDDDDDDDDDDDDDDDDDDDDDDDD...................
