............................................................................................................................................................................................................_DDLDDD..D__............................................................................................................................
..........................................................................................................................................................................................................??D:DLD_??..D..**.........................................................................................................................
............................................................................................................................................................................................................?_DLDD.......**.........................................................................................................................
...............................................................................................................................................................................................................L....................................................................................................................................
........................................................................................................................................................................................................................???.........................................................................................................................
...........................................................................................................................................................................................................\#-/.........................................................................................................................DLLD........
.............................................................................................................................................................................................................T......???.................................................................................................................DLLD........
............................................................................................................................................................................................................^T.L........................................................................................................................DLLD........
..........................................................................................................................................................................................................??___L__......................................................................................................................DLLD........
............................................................................................................................................................................................................DDDLDD......................................................................................................................DLLD........
............................................................................................................................................................................................................:DDLDD???...................................................................................................................DLLD........
........................................................................................................................................................................................................??.__DDLD_....!^................................................................................................................DLLD........
............................................................................................................................................................................................................DDDL<%-#/____**................???..........................................................................................DLLD........
...........................................................................................................................................................................................................\"%%uDDT.._DDD*c#-#/.........................................................................................................DLLD........
.........................................................................................................................................................................................................???yDDLD&T.._DDD...T..\-##/....??..............................................................................................DLLD........
............................................................................................................................................................................................................y$DL___?.DD%%/..TR.LT..**..........................................................................................\#-#/....DLLD....\#-#
............................................................................................................................................................................................................__DLD__..D<%'______L_..**............................................................................................T.._____LL_____..T.
............................................................................................................................................................................................................DDDLDD..|<%'yiDDDDDLD................................................................................................T._DDDDDLLDDDDD_.T.
............................................................................................................................................................................................................LD$LDD.!_Dyy__DDDLDL:...............................................................................................___D....DLLD....D___
..........................................................................................................................................................................................................._L____DD_DD_DDD__DL___...............................................................................................DDD.....DLLD.....DDD
...........................................................................................................................................................................................................DLDDD::DDDDDDDDDDDLDDDD.........\-/............................................................................._____DDD.ɷ..ɷDLLDɷ..ɷ.DDD
......................????...........**..................**...........?.???..**..................**...????..??.......**...__.............**...............????*..................**..\#-/............**....DLDD_______DD__DD;LDLDD..\##-#-\#-#/...................**......................................................DDDDDDDDD.Ↄ..ↃDLLDↃ..Ↄ.DDD
...........???.......................**..................**..................**..................**......??..........**..?DD??...........**..................**.........????.?...**....TL.!.........|_*....;L<"%%>DLDDDDDDD____L_D.....T.S..T....\#-#/...\#-/.....**..................................................______________________________
......??.........................................................................\-/...........................L....weq...DD.........................L...\###/.....!|L................._L__......G.L__....____T..D_L_<"%>DDDDDDLDDqwe.\-->_D%%/....T.......T..........................................................DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
.................**......L...!w................................\-/.......L........T.L........................._L_____________...S.\-/..............._L_~~~_y.......__L___\##-/.........DLDD.\-/..__LDD....D__DT...DLDDyDD____________..T\">""_-/..LT....w.RT@...???.................................................__DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
..\-#/...........**....._L______..\#-#/....!L..q..........L....!T......._L__________L_...\##-/..............L.DLDDDDDDDDDDDDDS..T..T!..^..L..eew..GLDLD___<"-#/..!.LDLDLD...T\-#/.qe..GDLD<-/T...DDLDD....DDDD_...DLD:yD$&DDDDDDDD:DD.@T.y_yyDT..DL_<"%>_____........................................................DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
...T..\-/...............DLDDDDDD....T......_L____........_L_______......DDDDDDDDDDDDLD......T.............._L_____....DDDDDDDy____________L________L___DDDDyy______L___L_...T.T.._______LDDTST...DDLDD....DDDDDewqDL______________________________LDDyDDDDDD_.\#-#/..................................................DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
qfe[.S|T@!...|!.....we..DLDDiDDD...|T.@....DLDDDD..S@|.G.DLDDDDDDD.ewe..DLDDiDDDDDDDLD..||!|T..^..qw....R..DLDDDD.qwe.DDDDD:DyDDDD;DDDDDDDL_DDDD_DDLDDDD:;D__DDDDDDLD__LDwweT@TG!_DDDDDDLDDD__~~~~~_<">_____________DDD:DDDDDDDDDDD$DDDDDDDDDDDDDDLiDyDDDDDDDL..T....................................................DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
____________________________________________________________________________________________________________________________________<%"%>___DDDDD__________DD______________________DDDD_LDD_DD__~~_D&yD_DDDDDDD__DDDDD____DDD&DDDDD__DDDD;:_DDDDD_L_D_<%"%>__L_!T..............................................._____DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDyDDDDDDD__DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD___DDDDD__DD___DDDDDDDDDDDDDDDDDDDDD___DDDDDDDDDD__DDDDDDDLDDDDDyDDDDLD__................................................DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
.^...................^........^................^....................^.............................^................^.^..DDD<">DDDDiDDDyDD_DD..^^..........................^.......^^DDDDDDDDDDDDDDDDDDDD........^..................^............DDLDDDDDyDDDDLDDD......ɷ..........................................DDDDDDDDDDDDDD....................
.0...................0........1................0....................0.............................0................0.0..DDDDyDD_____DD_DDDDD..00..........................0.......00DDDDDD;&DDDDDDDDDDDD........0..................0............_DLDDD___DDiDLD;:.qwe..Ↄ..B...L__....**...........................DDDDDDDDDDDDDD....................
.0...................0........0................0....................0.............................0................0.0..DDD___DDDDDDDDDDD__D..11..........................1.......11DDDDD____DDDD___..DD........1..................1............D_____DDDDD___________________LDD?...**...........................DDDDDDDDDDDDDD....................
.0...................0........1................0....................1.............................1................1.1..DDDDD;DDDD_......DDD..00..........................0.......11DDDD_DDDDD_......\-/........1..................1............DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDL_????............................__DDDDDDDDDDDDDD....................
.0...................1........0................1....................0.............................0................1.1..DDDDD_D..........D:D..01..........................1.......00DDDDDD_D...._..^.wT_........1..................1............DDD<%">DDDDD___DDDDiDD<%"%>DD___.....???......................._DDDDDDDDDDDDDDDD....................
.1...................0........0................1....................0.............................1................0.1...........\-/.....D__..10..........................1.......01D_D..........______D........0..................1............DDDDDy&DDDDDDDD<">D__DDLyDD<">DD_......?.......................DDDDDDDDDDDDDDDDD....................
................................................................................................................................._T@..w.DD_D.............................................???........DD:D........................................iDDDD__~~~~~_DDDyDDDDDDL___"y_DDD_.........................____DDDDDDDDDDDDDDDDD....................
.................................................................................................................................D________DD.................................................??......._D........................................__D:;DD_~~__DDD__DDDDDDLDD___D..DD\-/......................DDDDDDDDDDDDDDDDDDDDD....................
....................................................................................................................................DDD__DDD....................................................................................................DD___DDD__DDDDDDDDDDD;DLDDDDD.e.DD.T@.........................DDDDDDDDDDDDDDDDDD....................
.....................................................................................................................................DDDD_DD....................................................................................................DDDDDDDDDDDDDDDDDDD___________________.........................DDDDDDDDDDDDDDDDD....................
......................................................................................................................................i..............................................................i........................D_D......__D.......DDDDDDDDDDDDDDDDDDDDDDDDDDDD...DDDDDD......ɷ...................DDDDDDDDDDDDDDDD....................
......................................................................................................................................0..............................................................1......................................???....DDDDDDDD&$DD_DDDDDDDDDDDDL.G:DDDDDD....L.Ↄ............**.....DDDDDDDDDDDDDDDD....................
......................................................................................................................................1..............................................................0.......................???.\-/...\#-/.........DDDDDD_____DDDDDD<">DD__L____~~~~_____L__\#-#/.......**...__DDDDDDDDDDDDDDDD....................
......................................................................................................................................0..............................................................1...........................@T......T.wq^.________~~_DDDDDDD;:_DDy;D_DDLDDDD__~~_DDDDLDD..T........L.....DDDDDDDDDDDDDDDDDD....................
......................................................................................................................................0..............................................................0.........................|.___..___T_____DDD...DD__DDDDDD_____DD___DDDDD...<">_DDD<"uDD_.T.._~~~~_L_....DDDDDDDDDDDDDDDDDD....................
......................................................................................................................................0..............................................................1......................~~~__D.....DD_D:DDDDD..\#-/DD..DD:_DDD..DDDDDDDDLD.G.DyDDDD&DyLDDD.___D_~~_DLD..._DDDDDDDDDDDDDDDDDD....................
............................................................................................................................................................................................................................___D?....???DDD__DD?.....T......__D.\-/.DD__DDDi___________________DDDDD__DDLD...DDDDDDDDDDDDDDDDDDD....................
............................................................................................................................................................................................................................DDD???.....??DDDDD?......_!.....|!.q.T..DDD:DD__DDDD::DDDDDDDDDD__DDDDDDDDiDLD.q.DDDDDDDDDDDDDDDDDDD....................
............................................................................................................................................................................................................................_D............D_.......??D_~~~~~______~~~~~_D_DDDD_____DDDDD;DDDD_DDD:DDDD_______DDDDDDDDDDDDDDDDDDD....................
............................................................................................................................................................................................................................D.......................??D_____DDDDDD_____DDDDDDDDDDDDDDD____DDDDDD__DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD....................
.......................................................................................................................................................................................................................................................DDDDDDDDDDDDDDDDiDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD........................................
.........................................................................................................................................................................................................................................................__DD:DD_DDDD___DD<">DDDD___....................DDDD........................................
...........................................................................................................................................................................................................................................................DD_DDDDDDDDDDDD&y_DD........................|:D_D........................................
.....................................................................................................................................................................................................................................................????......DDDD&DD______DD.\#"#/...?????.....ew.._____DD........................................
................................................................................................................................................................................................................................................................______DD.........T.............._____DDDDDDD........................................
......................................................................................................................................................................................................................................................_|..!q|!._DDDDDD???......._T@.^..!......!__DDDDD<%"%>D........................................
....................................................................................................................................................................................................................................................??D_~~_____D..DDD??........._________~~~~__DDDDiDDDDyDDD........................................
......................................................................................................................................................................................................................................................?D__DDDDD...DD..........???DDDD:DDD_~~_DDDD____DDDy&DD........................................
................................................................................................................................................................................................................................................................................??.?D_DDDD__DDDD__DDDDD____D........................................
....................................................................................................................................................................................................................................................................................??DDDDDDDDDDDDDDDDDDDDDD........................................
...........................................................................................................................................................................................................................................i............^..i...i...^..........^..................ii........^........................................
...........................................................................................................................................................................................................................................1............1..1...1...1..........1..................11........1........................................
...........................................................................................................................................................................................................................................0............0..1...0...0..........0..................11........0........................................
...........................................................................................................................................................................................................................................1............0..0...1...0..........0..................00........0........................................
...........................................................................................................................................................................................................................................1............0..1...1...0..........1..................00........1........................................
...........................................................................................................................................................................................................................................0............0..0...1...1..........0..................10........1........................................

